# UIAutoTest

./: LICENSE  pom.xml
src/doc/: ToDo
src/main/java/com/auto/test/: Main.java
src/main/java/com/auto/test/consts/: WebDriverConstant.java
src/main/java/com/auto/test/controller/: TestController.java
src/main/java/com/auto/test/page/: BasePage.java  DemoPage.java
src/main/java/com/auto/test/recognize/: ImgRecognizer.java
src/main/java/com/auto/test/selenium/: Drivers.java  WebDriverPool.java  WebDriverPoolFactory.java
src/main/java/com/auto/test/service/: DemoService.java
src/main/java/com/auto/test/standard/: BusinessException.java  StdJson.java
src/main/java/com/auto/test/utils/: JsonUtils.java  RestUtils.java  Texts.java  Threads.java
src/main/resources/: application.yml
src/main/resources/properties/: business-exception-message.properties
